
/*General styles*/

body{
    margin: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
}

.logo{
    display:flex;
    justify-content: center;
}

/*Nav bar styles*/

.navbar{
    display:flex;
    padding: 20px;
}

.navbar-item{
    display: flex;
    margin-right: 20px;
    font-size: 1.2em;
    text-transform: uppercase;
}

.navbar-item{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.navbar-item a {
    color:orangered;
    text-decoration: none;
    transition: color 0.5s;
}

.navbar-item:hover{
    border-bottom: 1px solid black;
}

.navbar-item a:hover{
    color: black;
}

/*Portfolio items*/

.grid-items{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-item{
    position: relative;
}

.background-image{
    height: 350px;
    width:100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(20%);
}

.image-text{
    color: white;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.description{
    font-weight: 600;
    color: transparent;
}

.image-text .description{
    font-weight: 600;
    color: transparent; 
    transition: 0.2s;
}

.image-text:hover .description{
    font-weight: 600;
    color: white; 
    transition: 0.5s;
}
